@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Noto+Sans+JP:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Stick+No+Bills:wght@800&display=swap');


/**/
@keyframes fadeOut {
  from {
    opacity: 1;
  }
    
  to {
    display: none;
    opacity: 0;
    z-index: -1;
  }
}

#loader {
  width: 100%;
  height: 100vh;
  background-color: #333;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
}

#loader.loaded {
	transition: all 1.5s;
  opacity: 0;
}

.spinner {
  margin: 0 auto;
  width: 40px;
  height: 40px;
  position: relative;
  top: 50%;
}

.cube1, .cube2 {
  background-color: #ffffff;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
  25% { -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5) }
  50% { -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg) }
  75% { -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5) }
  100% { -webkit-transform: rotate(-360deg) }
}

@keyframes sk-cubemove {
  25% { 
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  } 50% { 
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  } 50.1% { 
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  } 75% { 
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  } 100% { 
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}



html {
	overflow-x: hidden;
}


body{
  width: 100wv;
  height: 100wv;
  background-color: #181a1c;
	overflow-x: hidden;
}

.title{
	position: fixed;
  font-family: 'Pacifico', cursive;
  font-size: 30px;
  background: #ff9269;
  background: linear-gradient(to bottom,#FFDB96,#FFC778 30%,#F89174); 
  border-radius: 12px 12px 0px 0px;
  height: 70px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
  z-index: 3;
  width: 99.5%;
  top: 0;
}

.server_title{
  font-family: 'Stick No Bills', sans-serif;
  color: #000000;
  background: linear-gradient(to bottom,#b47d60,#aa7942 30%,#784124); 
  padding: 11px 5px 5px 5px;
  border-radius: 0px 0px 12px 12px;
  position: fixed;
  left: 380px;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
  
}

.press {
	position: fixed;
  color: transparent;
  background-color: #000000;
  text-shadow: #ff9269 1px 3px 3px;
  -webkit-background-clip: text;
  margin: 25px 25px 25px 25px;
	top: -15px;
}

.title_img{
	position: fixed;
	top: 70px;
}

.channel_subtitle{
	position: fixed;

}

.right_screen{
	width: 270px;
	height: 100%;
	position: fixed;
	background-color: #1f2123;
}

#my_channel{
	color: #fff;
	z-index: 2;
	position: relative;
	top: 190px;
	width: 270px;
	height: 100vw;
}

#channel_list_list{
	position: absolute;
	top: 5px;
	display: flex;
	flex-flow: column;
}

#channel_list{
	position: relative;
	width: 270px;
	height: -webkit-calc(100vh - 280px);
	height: calc(100vh - 280px);
	overflow: scroll;
}

input[type="button"]{
	background: none;
	border: none;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	color: #7a7a7a;
  font-family: 'Montserrat', cursive;
	font-weight: bold;
  position: relative;
  text-decoration: none;
	border-radius: 5px;
	font-size: 15px;
	position: relative;
  left: 8px;
  width: 240px;
  height: 35px;
  background-color: #232529;
  margin: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 17px;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
	text-align: left;
}

#create_channel_channel{
	background: none;
	border: none;
	outline: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	color: #fff;
  font-family: 'Montserrat', cursive;
	font-weight: bold;
  text-decoration: none;
	border-radius: 5px;
	font-size: 20px;
	position: fixed;
  left: 10px;
	bottom: 5px;
  width: 35px;
  height: 35px;
  background: radial-gradient(#ff8c82,#be38f3);
  margin: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 17px;
  border-radius: 5px;
	box-shadow: 0 1px 1px #ff8c82,
    0 0px 5px #be38f3
}

#create_channel_id{
	border-radius: 5px;
	width: 205px;
	position: fixed;
	left: 60px;
	bottom: 8px;
  height: 34px;
  background: linear-gradient(#ed719e,#ff40ff);
  border: 2px;
  outline: none;
  font-family: 'Montserrat','Noto Sans JP', sans-serif;
  font-weight: bold;
  border-radius: 5px;
  font-size: 20px;
  color: #ebebeb; 
  /*リサイズ機能*/
  resize: none;
	box-shadow: 0 1px 1px #ff8c82,
    0 0px 5px #be38f3
}

.message_screen{
	width: -webkit-calc(100% - 310px);
	position: relative;
	left: 285px;
	z-index: 2;
	overflow-x: hidden;
	overflow-y: scroll;
	margin: 12px 0px 0px 0px;
}

.message{
	white-space: pre-wrap;
  color: #fff;
	background-color: #1f2123;
  font-family: 'Montserrat','Noto Sans JP', sans-serif;
  font-weight: bold;  
  width: 100%;
  width: 100%;
	word-break: break-all;
	padding: 5px;
	border-radius: 5px;
	margin: 5px 0px 0px 0px;
}

.name{
  color: #FF416C;
  position: relative;
  top: -7px;
  left: 2px;
}

.time{
  background: linear-gradient(to bottom,#FF416C,#c3053a);
  color: #333333;
  position: relative;
  left: 20px;
  top: -9px;
  width: 58px;
  margin-top: 5px;
  padding: 5px 3px 1px 3px;
  border-radius: 0px 0px 3px 3px;
  text-align: center;
  font-size: 13px;
  display: inline-block;
  box-shadow: 0 14px 28px #333333, 
    0 10px 10px rgba(0,0,0,0.22);
}

.response_id{
  background: linear-gradient(to bottom,#aaaaaa,#7a7a7a);
  color: #ebebeb;
  position: absolute;
  left: 370px;
  top: -4px;
  padding: 1px 3px 1px 3px;
  margin-top: 5px;
  border-radius: 3px;
  font-size: 11px;
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  z-index: 2;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
}

.forms{
  position: fixed;
  left: 277.5px;
  bottom: -92px;
  width: -webkit-calc(100% - 270px);
  width: calc(100% - 270px);
  height: 180px;
  background: linear-gradient(to bottom, transparent, #181a1c 30%);
  z-index: 2;
}

textarea{
  position: fixed;
  left: 290px;
  bottom: 12px;
  width: -webkit-calc(100vw - 370px);
  width: calc(100vw - 370px);
  height: 50px;
  background: linear-gradient(to bottom,#303030,#232323);
  border-radius: 12px;
  border: 2px;
  outline: none;
  font-family: 'Montserrat','Noto Sans JP', sans-serif;
  font-weight: bold;
  border-radius: 12px;
  font-size: 20px;
  color: #ebebeb; 
  /*リサイズ機能*/
  resize: none;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
    0 10px 10px rgba(0,0,0,0.22);
}

.send_img{
  padding: 0;
  border: none;
  background: transparent;
  
}

#send_message{
  position: fixed;
  right: -10px;
	bottom: -15px;
}

a{
  overflow: hidden;
  max-width: -webkit-calc(100vh - 250px);
  max-width: calc(100vh - 250px);
  height: 20px;
  background: linear-gradient(to bottom,#3a88fe,#0433ff);
  color: #c2c2c2;
  padding: 1px 3px 1px 3px;
  border-radius: 3px;
  font-size: 15px;
  text-decoration: none;
	margin: 2px;
}

img{
	border-radius: 5px;
	margin: 7px;
}

#atto{
	background: radial-gradient(#ff8c82,#be38f3);
	border-radius: 3.5px;
	font-size: 13.5px;
	padding: 2px;
	box-shadow: 0 1px 1px #ff8c82,
    0 0px 5px #be38f3;
	margin: 2px;
}

#hash{
	background: radial-gradient(#01d7cd,#07f941);
	border-radius: 3.5px;
	font-size: 13.5px;
	padding: 2px;
	box-shadow: 0 1px 1px #00f900,
    0 0px 5px #00c7fc;
	margin: 2px;
}

#exa{
	background: linear-gradient(to left,#be38f3,#00c7fc);
	border-radius: 3.5px;
	font-size: 13.5px;
	padding: 2px;
	box-shadow: 0 1px 1px #be38f3,
    0 0px 5px #ff8c82;
	margin: 2px;
}