
<head>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<h2>ようこそBEETSへ</h2>
<div class="container" id="container">
  <div class="form-container sign-up-container">
    <form action="#">
      <h2>新規アカウント作成</h2>
			<input type="text" placeholder="Name" />
      <input type="email" placeholder="Email" />
      <input type="password" placeholder="Password" />
      <button>アカウントを作る!!</button>
    </form>
  </div>
  <div class="form-container sign-in-container">
    <form action="#">
			<h2>ログイン</h2>
      <input id="name" type="name" placeholder="name" />
      <input type="password" placeholder="Password" />

      <button id="button">ログイン!!</button>
    </form>
  </div>
  <div class="overlay-container">
    <div class="overlay">
      <div class="overlay-panel overlay-left">
        <h1>おっと!ログイン!?</h1>
        <p>兄貴、ざんねんだけどここはアカウント作成だ。ログインしたいなら、下をクリックさ!!</p>
        <button class="ghost" id="signIn">ログイン</button>
      </div>
      <div class="overlay-panel overlay-right">
        <h1>やぁ!兄弟!</h1>
        <p>どうしたんだ?老けた顔して! 古き良きBBSの時代にもどりたいって? そいつならここがおすすめだぜぇ兄貴!下の ボタンをクリックして垢を作成だ!</p>
        <button class="ghost" id="signUp">アカウント作成!</button>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

	
<script>

const signUpButton = document.getElementById('signUp');
const signInButton = document.getElementById('signIn');
const container = document.getElementById('container');

signUpButton.addEventListener('click', () => {
  container.classList.add("right-panel-active");
});

signInButton.addEventListener('click', () => {
  container.classList.remove("right-panel-active");
});

document.getElementById("button").onclick = function() {
	username = document.querySelector("#name");
		
$.cookie('username',username.value,{expires:1800, path:'/', domain:'beets.geekr.repl.co', secure:true});
	setTimeout(function(){
    window.location.href = 'https://beets.geekr.repl.co';
  }, 100);
};
	
</script>
	
</body>