<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BEETS</title>
	<link href="assets/style.css" rel="stylesheet">
</head>
<body>	
	<div id="loader">
    <div class="spinner">
      <div class="cube1"></div>
      <div class="cube2"></div>
    </div>
	</div>
	
  <div class="background"></div>
  <div class="background_scol"></div>

	  <div class="title">
    <span class="press">MOYASI BEETS </span>
    <span class="server_title">
      Channel ID: <span id="channel_id_get_get"></span>
    </span>
  </div>

	  <div class="Main_UI">

    <div class="right_screen">
      <span class="channel_title">Main server</span>
      <span class="channel_subtitle">© 2022 moyasi niions</span>
      <div class="grayscale"></div>
      <img class="title_img" src="https://images.pexels.com/photos/2422588/pexels-photo-2422588.jpeg?auto=compress&cs=tinysrgb&dpr=1&fit=crop&h=700&w=1200" width="270">
    <div id="my_channel">
      	<!--channelのリスト-->
				<div id="channel_list"></div>
				<button id="create_channel_channel">+</button>
				<span id="create_channel"></span>
    </div>
    </div>
    
    <div class="message_screen">
		<br><br><br>
    <!--messageを読み込み-->
    <div id="message_box"></div>
      <br><br><br><br>
    </div>
  </div>

	<!-- 発言フォーム -->
	<div class="forms">
    <form id="frm-post">
			<textarea id="msg"></textarea>
      <img id="send_message" src="assets/img/send.png" width="89" class="send_img">
    </form>
    
  </div>

	<script src="/socket.io/socket.io.js"></script>
	<script src="/main.js"></script>
	<script src="/channel.js"></script>
</body>
</html>
